#thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

#Chrome
webdriver.driver=chrome

webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/Application/chromedriver.exe
#webdriver.chrome.driver=C:/Program Files/Google/Chrome/Application/chromedriver.exe

#Firefox
#webdriver.driver=firefox
#webdriver.gecko.driver=gecko/driver/location[relative|absolute]

#Internet explorer
#webdriver.driver = provided
#webdriver.provided.type = io.openbdt.driver.IEDriver
#webdriver.provided.io.openbdt.driver.IEDriver = io.openbdt.driver.IEDriver
#thucydides.driver.capabilities = io.openbdt.driver.IEDriver
#webdriver.ie.driver=iexplorer/driver/location[relative|absolute]

#TIMEOUT
webdriver.timeouts.implicitlywait=5000

serenity.outputDirectory=report/bdd

openbdt.report.outputDirectory=src/test/resources/template/production/index.html